<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>Article</title>

        <style>
            a {
              
                font-size: x-large;
                background-color: rgb(192, 152, 230);
                color: blue;
                margin: 2rem;
                

               

            }
            .link{
                background-color: rgb(192, 152, 230);
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
               
            }
           
            .date {
               
                font-size: larger;
            }

            h2 {
            
                font-size: xx-large;  
            }
            .text{
                
                font-size: larger;
                display: inline;
            }
            .text1 {
                
                font-size: larger;
                display: inline;
            }

            .container{
                height: 900px;
                width: 800px;
                
                margin-left: 600px;

            }
        </style>
    </head>

    <body>
         <div class="link">
        <a href="home.html"> Home </a>
        <a href="https://www.facebook.com/"> Facebook </a> 
        <a href="https://www.instagram.com/accounts/login/"> Instagram </a>
    </div>

    <div class="container">
    <p class="date"> NOVEMBER 25 2015</p>
    <img src="assets/tree.jpg">

    <h2> This is My First Article </h2>
    <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dignissimos?</span>
     <span class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, fugit illum? Voluptate maiores molestiae eius voluptatum, minus exercitationem quasi ducimus architecto velit unde earum aut? Officiis alias eum qui eius.</span>
    </div>
    </body>
</html>